<!DOCTYPE html>
<html kang="en">
    <head>
        <title> Task 3 </title>
    </head>
    <body>
        <img src="https://media.licdn.com/dms/image/v2/D5603AQH9hKYW3Vi-OQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1690269284010?e=2147483647&v=beta&t=AbbQ1Ii89OLdMsePKYZRK-vG-8NhNqRvx7PHatF00S8" alt="my photo">
        <h1>Orazalina Aigerim</h1>
        <p>The student of <a href="https://mnu.kz/ru/">MNU</a></p>
        <p><i>I am a Junior student majoring in Finance</i></p>
        <hr>
        <h3>My current courses</h3>
        <ol>
            <li>Algorthms and Data structures</li>
            <li>Ananlisys of Financial statement</li>
            <li>Applied economics</li>
            <li>Research Methods</li>
            <li>Web Development-I</li>
        </ol>
        <hr>
        <h3>Education</h3>
        <table border="'2">
            <tr bgcolor="grey">
                <td align="center"><b>Level of Education</b></td>
                <td align="center"><b>Institute Name</b></td>
                <td align="center"><b>Years Attended</b></td>
                <td align="center"><b>Major/Field of Study</b></td>
            </tr>
            <tr>
                <td>School</td>
                <td>First IT-lyceum</td>
                <td>2011-2022</td>
                <td>General Education</td>
            </tr>
            <tr>
                <td>Bachelor's</td>
                <td>Maqsut Narikbayev University</td>
                <td>2022-2026</td>
                <td>BBA in Finance</td>
            </tr>
        </table>
        <hr>
        <h3>Work Experience</h3>
        <table>
            <tr>
                <td align="center"><b>Years</b></td>
                <td align="center"><b>Position</b></td>
                <td align="center"><b>Place</b></td>
            </tr>
            <tr>
                <td>2024-present</td>
                <td>Intern</td>
                <td><i>MIND-Maqsut Narikbayev Institute for Network and Development</i></td>
            </tr>
        </table>
        <hr>
        <h3>Skills</h3>
        <table>
            <tr>
                <td>Adobe Photoshop</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Adobe Illustrator</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Figma</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>R-studio</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>MS Office</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Bloomberg Terminal</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>
        <hr>
        <h3>Links</h3>
        <a href="Task2.html">Invitation to New Year's Eve</a><br>
        <a href="Task1_orazalina.html">My favourite movies</a><br>
        <a href="My_hobbies.html">My hobbies</a><br>
        <a href="Contacts.html">My contacts</a><br>
    </body>
</html>